# TongjiNews

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tongji/wangjimin/tongjinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongji/wangjimin/tongjinews/: BaseFragment.java  ImportNewsActivity.java  MainActivity.java  NewsApplication.java  NewsContentActivity.java  WebViewActivity.java
app/src/main/java/com/tongji/wangjimin/tongjinews/activity/: AboutActivity.java  FavoritesActivity.java  ImportNewsActivity.java  NewsContentActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/tongji/wangjimin/tongjinews/adapter/: DigestImageAdapter.java  FlipAdapter.java  ImportNewsAdapter.java  MainViewPagerAdapter.java  NewsContentAdapter.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_import_news.xml  activity_main.xml  activity_news_content.xml  activity_search.xml  activity_test.xml  activity_web_view.xml  digestimage_item.xml  flip_item.xml  fragment_digestimage.xml  fragment_importnews.xml  importnews_recyclerview_item.xml  importnews_recyclerview_item_footer.xml  nav_header.xml  newscontent_recyclerview_item_image.xml  newscontent_recyclerview_item_text.xml  search_item.xml  test_item.xml  toolbar.xml  viewpager_image.xml
app/src/main/res/menu/: menu_main.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tongji/wangjimin/tongjinews/: ExampleUnitTest.java  TestNewsContent.java
(+29 files in other folders)
