<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
        android:id="@+id/item_one"
        android:icon="@mipmap/ic_launcher"
        android:title="Favorites"/>
        <item
        android:id="@+id/item_two"
        android:icon="@mipmap/ic_launcher"
        android:title="Messages"/>
        <item
        android:id="@+id/item_three"
        android:icon="@mipmap/ic_launcher"
        android:title="Friends"/>
    </group>
</menu>