<?xml version="1.0" encoding="utf-8"?>
<com.tongji.wangjimin.tongjinews.view.HideSoftInputLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_search_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tongji.wangjimin.tongjinews.activity.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">
        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="5.0"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:hint="@string/search"/>
        <TextView
            android:id="@+id/canel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:hint="@string/cancel"/>
    </LinearLayout>
    <com.tongji.wangjimin.tongjinews.view.RefreshRecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.tongji.wangjimin.tongjinews.view.HideSoftInputLinearLayout>
