<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="135dp" />
    <TextView
        android:id="@+id/item_title"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:layout_below="@id/item_image"
        android:layout_width="match_parent"
        android:layout_height="36dp" />
    <TextView
        android:id="@+id/item_date"
        android:hint="2017/03/03"
        android:layout_below="@id/item_title"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/item_fav"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/item_title"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:contentDescription="@string/favorites" />

    <TextView
        android:id="@+id/item_readnum"
        android:layout_below="@id/item_title"
        android:layout_toLeftOf="@id/item_fav"
        android:layout_toStartOf="@id/item_fav"
        android:gravity="center_vertical"
        android:hint="112"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

</RelativeLayout>