<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/newscontent_item_image"
        fresco:viewAspectRatio="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>